<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>HomeWork1</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
   <div id="wrapper">
       <h1>Неило Ярослав Владимирович</h1>
       <p class="img"><img src="images/neilo.jpg" alt="Неило Ярослав"></p>
       <p>Окончил дорожно-строительный факультет Национального транспортного университета (НТУ) по специальности &laquo;Мосты и транспортные тоннели&raquo;</p>
       <hr>
       <p>Хочу учить FrontEnd, потому что:</p>
       <ul>
           <li>Сезонность заработка уже порядком надоела</li>
           <li>Хочеться работать дома в свободном режиме (и дом чтобы находился в теплых странах)</li>
           <li>Хочеться развиваться, а не топтаться на месте</li>
       </ul>
       <hr>
       <p>Мой контактный телефон: <br> +380957300734</p>
       <p>Мой профиль вконтакте: <br> <a href="http://vk.com/neilo_yaroslav" target="_blank" title="Неило Ярослав Вконтакте">vk.com/neilo_yaroslav</a></p>
       <hr>
       <p>Мой feedback: <br> Тише едишь - дальше будешь</p>
    </div>
</body>
</html>
